a = int(input())
print(a<<1)
# 비프시프트연산을 이용하면 정수를 2배로 곱하거나, 나누어 계산할 수 있음
# 만약 입력받지 않고 n=10처럼 직접 작성해 넣은 코드에서는, 숫자로 시작하는 단어는 자동으로 수로 인식
# n = 10 -> 정수로 인식
# n = '10' -> 문자열로 인식
# n = 0o10 -> 8진수로 인식
# n = 0xF -> 16진수로 인식
# python에서 실수 값에 대한 비트시프트 연산을 허용되지 않고 오류가 발생
# 실수 값도 컴퓨터 내부적으로는 2진수 형태로 저장되고 비트시프트 처리가 될 수 있지만, python에서는 허용하지 않는다
