a = int(input())
print("%x"% a)
print(f'{a:x}')

# print("%d, %x"% (a, b))
# %d -> 10진수 정수 출력
# %f -> 실수 출력
# %s -> 문자열 출력
# %x -> 16진수 소문자 출력
# %X -> 16진수 대문자 출력
# %o -> 8진수 출력
# %c -> 문자 하나 출력 (ASCII 코드값 사용)
# %% -> %문자 자체 출력

# 16진수 출력하는 두가지 방법: %포맷 연산자, f-string

# print(f"{a:x}{b:X}")